# software-engineering-a4

./: README.md
.github/workflows/: github-actions-test.yml
assignment_4/: app.db  dependency-reduced-pom.xml  pom.xml
assignment_4/src/main/java/software_engineering/: App.java  Bus.java  BusCRUDActions.java  Database.java  Driver.java  ValidationClass.java
assignment_4/src/test/java/software_engineering/: AppTest.java  DatabaseTest.java  ValidationClassTest.java  testReorganisation.java  unitTest.java
